package com.hj.jd.miaosha.mapper;

import com.hj.jd.miaosha.entity.Product;

public interface ProductMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_product_seckilling
     *
     * @mbggenerated Tue Feb 12 17:51:34 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_product_seckilling
     *
     * @mbggenerated Tue Feb 12 17:51:34 CST 2019
     */
    int insert(Product record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_product_seckilling
     *
     * @mbggenerated Tue Feb 12 17:51:34 CST 2019
     */
    int insertSelective(Product record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_product_seckilling
     *
     * @mbggenerated Tue Feb 12 17:51:34 CST 2019
     */
    Product selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_product_seckilling
     *
     * @mbggenerated Tue Feb 12 17:51:34 CST 2019
     */
    int updateByPrimaryKeySelective(Product record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_product_seckilling
     *
     * @mbggenerated Tue Feb 12 17:51:34 CST 2019
     */
    int updateByPrimaryKey(Product record);
}